{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=YoutubeApi;Trusted_Connection=True;TrustServerCertificate=true;"
  }
  "JWT": {
    "Audience": "http://localhost:5000",
    "Issuer": "http://localhost:5000",
    "Secret": "p%ako!vt72w4viyh56t*n2yu*co!cvm64lavjn_)w_&_)*kn@b",
    "TokenValidityInMinutes": 15,
    "RefreshTokenValidityInDays": 60
  }
}